# Amphitheatre

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
tv/: build.gradle
tv/src/androidTest/java/com/jerrellmardis/amphitheatre/api/: TVDBClientTest.java
tv/src/debug/res/values/: strings.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/jerrellmardis/amphitheatre/activity/: BootupActivity.java  BrowseActivity.java  DetailsActivity.java  GridViewActivity.java  MainActivity.java  SearchActivity.java
tv/src/main/java/com/jerrellmardis/amphitheatre/api/: ApiClient.java  Clients.java  GuessItClient.java  MediaClient.java  MediaClientFactory.java  TMDbClient.java  TVDBClient.java  TVDBService.java  Util.java
tv/src/main/java/com/jerrellmardis/amphitheatre/dialog/: SearchNetworkDialog.java
tv/src/main/java/com/jerrellmardis/amphitheatre/fragment/: AddSourceDialogFragment.java  BrowseFragment.java  CustomizeDialogFragment.java  CustomizeFragment.java  SearchFragment.java  SearchNetworkDialog.java  VerticalGridFragment.java  VideoDetailsFragment.java
tv/src/main/java/com/jerrellmardis/amphitheatre/listeners/: RowBuilderTaskListener.java  TaskListener.java
tv/src/main/java/com/jerrellmardis/amphitheatre/model/: GridGenre.java  Movie.java  Source.java  Video.java  VideoGroup.java
tv/src/main/java/com/jerrellmardis/amphitheatre/model/guessit/: Guess.java
tv/src/main/java/com/jerrellmardis/amphitheatre/model/tmdb/: Config.java  Episode.java  Genre.java  Metadata.java  Movie.java  ProductionCompany.java  SearchResult.java  TvShow.java  Videos.java
tv/src/main/java/com/jerrellmardis/amphitheatre/model/tvdb/: BaseResponse.java  Episode.java  EpisodeResponse.java  Language.java  Series.java  SeriesResult.java
tv/src/main/java/com/jerrellmardis/amphitheatre/server/: StreamServer.java  StreamSource.java  Streamer.java
tv/src/main/java/com/jerrellmardis/amphitheatre/service/: LibraryUpdateService.java  RecommendationsService.java  UpdateLibraryJob.java
tv/src/main/java/com/jerrellmardis/amphitheatre/task/: DetailRowBuilderTask.java  DownloadMovieInfoTask.java  DownloadMovieTask.java  DownloadTaskHelper.java  DownloadTvShowInfoTask.java  DownloadTvShowTask.java  DownloadVideoTask.java  GetFilesTask.java  NetworkSearchTask.java
tv/src/main/java/com/jerrellmardis/amphitheatre/util/: ApiConstants.java  Base64.java  BlurTransform.java  Constants.java  Enums.java  PicassoBackgroundManagerTarget.java  RecommendationBuilder.java  SecurePreferences.java  Utils.java  VideoUtils.java
tv/src/main/java/com/jerrellmardis/amphitheatre/widget/: CardPresenter.java  DetailsDescriptionPresenter.java  GridCardPresenter.java  GridItemPresenter.java  SeasonCardPresenter.java  SortedArrayObjectAdapter.java  SortedObjectAdapter.java  TvShowsCardPresenter.java
tv/src/main/res/drawable/: dialog_button_text_selector.xml
tv/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_grid.xml  activity_main.xml  activity_search.xml  fragment_add_source_dialog.xml  fragment_customizations.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/src/release/res/values/: strings.xml
