<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2014 Jerrell Mardis

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TvMain"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/amphitheatre"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".9"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/welcome_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:text="@string/welcome"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha=".6"
            android:gravity="center_horizontal"
            android:text="@string/welcome_add_source_msg"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/add_source_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:elevation="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/add_source"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:spb_color="@color/accent"
            app:spb_generate_background_with_colors="false"
            app:spb_interpolator="spb_interpolator_acceleratedecelerate"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="2"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="true"
            app:spb_sections_count="2"
            app:spb_speed="1.5"
            app:spb_stroke_separator_length="8dp"
            app:spb_stroke_width="4dp"/>

    </LinearLayout>

</FrameLayout>