<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/fastlane_background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:text="@string/customization"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        tools:text="CUSTOMIZATIONS"/>

    <RelativeLayout
        android:id="@+id/background_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/background_label"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/background_label"/>


        <Spinner
            android:id="@+id/background_visibility"
            android:layout_below="@id/background_label"
            android:entries="@array/palette_visibility"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/background_unfocused_color"
            android:layout_below="@id/background_label"
            android:layout_toEndOf="@id/background_visibility"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/background_focused_color"
            android:layout_below="@id/background_label"
            android:layout_toEndOf="@id/background_unfocused_color"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_text_section"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_lbl"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/title_text_visibility"
            android:layout_below="@id/title_text_label"
            android:entries="@array/palette_visibility"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/title_unselected_color"
            android:layout_below="@id/title_text_label"
            android:layout_toEndOf="@id/title_text_visibility"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/title_selected_color"
            android:layout_below="@id/title_text_label"
            android:layout_toEndOf="@id/title_unselected_color"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_text_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/content_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_lbl"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/content_text_visibility"
            android:layout_below="@id/content_text_label"
            android:entries="@array/palette_visibility"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/content_unselected_color"
            android:layout_below="@id/content_text_label"
            android:layout_toEndOf="@id/content_text_visibility"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/content_selected_color"
            android:layout_below="@id/content_text_label"
            android:layout_toEndOf="@id/content_unselected_color"
            android:entries="@array/palette_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/blur_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blur_lbl"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/blur_type"
            android:layout_below="@id/blur_label"
            android:entries="@array/blur_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:divider="@null"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textAllCaps="true"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@null"
            android:textColor="@drawable/dialog_button_text_selector"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textAllCaps="true"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@null"
            android:textColor="@drawable/dialog_button_text_selector"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>