<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/fastlane_background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:text="@string/customization"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        tools:text="CUSTOMIZATIONS"/>

    <TextView
        android:id="@+id/lbl_visible"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visible_lbl"/>

    <RadioGroup
        android:id="@+id/visible_type"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/no_palette"
            android:text="@string/no_card"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/single_palette"
            android:text="@string/single_card"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/all_palette"
            android:text="@string/all_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/lbl_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_lbl"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/color_type"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/vibrant_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/vibrant_palette"/>

        <RadioButton
            android:id="@+id/muted_palette"
            android:text="@string/muted_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/lbl_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/palette_text_lbl"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/text_color"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/no_text"/>

        <RadioButton
            android:id="@+id/title_only"
            android:text="@string/title_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/subtitle_only"
            android:text="@string/context_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/all_text"
            android:text="@string/all_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:divider="@null"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:text="@string/save"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@null"
            android:textColor="@drawable/dialog_button_text_selector"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>