apply plugin: 'com.android.application'


android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jerrellmardis.amphitheatre"
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:recyclerview-v7:+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:leanback-v17:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.google.code.gson:gson:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.apache.commons:commons-collections4:+'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.github.castorflex.smoothprogressbar:library:+'
}
